{
  "name": "wild-oasis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/react-query": "^5.66.7",
    "@tanstack/react-query-devtools": "^5.66.7",
    "date-fns": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.2.0",
    "recharts": "^2.15.1",
    "styled-components": "^6.1.15",
    "supabase": "^2.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@fullstacksjs/eslint-config": "^11.5.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.1",
    "eslint-plugin-perfectionist": "^4.9.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.5.1",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.1.0"
  }
}
